
name: CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:

  # Get the versions from Rust as the canonical values.
  # To use in other jobs "needs" this job and use ${{needs.get-version.outputs.version}}
  get-version:
    name: Get Version
    runs-on: ubuntu-latest
    outputs:
      version: ${{ steps.version.outputs.version }}
    defaults:
      run:
        working-directory: rust-proxy
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Cargo Cache
        uses: actions/cache@v3
        with:
          path: ~/.cargo
          key: ${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.lock') }}
          restore-keys: |
            ${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.lock') }}
            ${{ runner.os }}-cargo


      - name: Install Tool for Version from Cargo
        run: cargo install cargo-get

      - name: Get Major.Minor.Patch
        id: version
        run: echo "version=$(cargo get package.version --major --minor --patch --delimiter=.)" >> $GITHUB_OUTPUT

  rust-style:
    name: Check Style
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: rust-proxy
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Cargo Cache
        uses: actions/cache@v3
        with:
          path: ~/.cargo
          key: ${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.lock') }}
          restore-keys: |
            ${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.lock') }}
            ${{ runner.os }}-cargo

      - name: Formatting Check
        run: cargo fmt --all -- --check

      - name: Cargo Check
        run: cargo check

  build-linux:
    name: Test & Build in Linux
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Cargo Target Cache
        uses: actions/cache@v3
        with:
          path: rust-proxy/target
          key: ${{ runner.os }}-cargo-target-${{ hashFiles('**/Cargo.lock') }}
          restore-keys: |
            ${{ runner.os }}-cargo-target-${{ hashFiles('**/Cargo.lock') }}
            ${{ runner.os }}-cargo-target

      - name: Build In DevContainer
        uses: devcontainers/ci@v0.3
        with:
          subFolder: rust-proxy
          push: never
          runCmd: |
            cargo test --lib
            cargo build --release
            cargo deb
            strip target/release/g-cli
            cargo generate-rpm

      - name: Upload EXE
        uses: actions/upload-artifact@v3
        with:
          # Artifact name
          name: Exe_linux
          # A file, directory or wildcard pattern that describes what to upload
          path: rust-proxy/target/release/g-cli
          if-no-files-found: error


      - name: Upload Deb
        uses: actions/upload-artifact@v3
        with:
          # Artifact name
          name: Linux_Packages
          # A file, directory or wildcard pattern that describes what to upload
          path: rust-proxy/target/debian/*.deb
          if-no-files-found: error

      - name: Upload RPM
        uses: actions/upload-artifact@v3
        with:
          # Artifact name
          name: Linux_Packages
          # A file, directory or wildcard pattern that describes what to upload
          path: rust-proxy/target/generate-rpm/*.rpm
          if-no-files-found: error

  build-windows:
    name: Test & Build on Windows
    needs: [get-version]
    env:
      version: ${{needs.get-version.outputs.version}}

    runs-on: windows-latest

    defaults:
      run:
        working-directory: rust-proxy

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Cargo Cache
        uses: actions/cache@v3
        with:
          path: ~/.cargo
          key: ${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.lock') }}
          restore-keys: |
            ${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.lock') }}
            ${{ runner.os }}-cargo

      - name: Cargo Target Cache
        uses: actions/cache@v3
        with:
          path: rust-proxy/target
          key: ${{ runner.os }}-cargo-target-${{ hashFiles('**/Cargo.lock') }}
          restore-keys: |
            ${{ runner.os }}-cargo-target-${{ hashFiles('**/Cargo.lock') }}
            ${{ runner.os }}-cargo-target


      - name: Install Build Tooling.
        run: cargo install cargo-wix
          

      - name: Test
        run: cargo test --bin g-cli

      
      - name: Build
        run: |
          cargo build --release
          cargo wix -i ${{ env.version }}

      - name: Upload EXE
        uses: actions/upload-artifact@v3
        with:
          # Artifact name
          name: Exe_windows
          # A file, directory or wildcard pattern that describes what to upload
          path: rust-proxy/target/release/g-cli.exe
          if-no-files-found: error

      - name: Upload MSI
        uses: actions/upload-artifact@v3
        with:
          # Artifact name
          name: MSI_Installer
          # A file, directory or wildcard pattern that describes what to upload
          path: rust-proxy/target/wix/*.msi
          if-no-files-found: error

        
  build-lv:
  
    runs-on: labview
    needs: [build-windows, build-linux]
    
    steps:
    
    
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
          clean: true

      - name: Get MSI
        uses: actions/download-artifact@v4.1.7
        with:
          # Artifact name
          name: MSI_Installer
          # Destination path
          path: LabVIEW Source\Installation Support\G_CLI.msi
          
      - name: Get Linux Packages
        uses: actions/download-artifact@v4.1.7
        with:
          # Artifact name
          name: Linux_Packages
          # Destination path
          path: LabVIEW Source\Installation Support

          
      - name: Get x64 EXE for Integration Test
        uses: actions/download-artifact@v4.1.7
        with:
          # Artifact name
          name: Exe_windows
          # Destination path
          path: rust-proxy/target/release
    
      - name: LabVIEW Dependencies
        run: g-cli --lv-ver 2015 vipcApply -- "LabVIEW Source\Dependencies\G CLI Dev Dependencies.vipc" 2015 32
     
          # unit tests are still unreliable.     
          #      - name: Unit Tests
          #run: g-cli -v --lv-ver 2015 viTester -- "LabVIEW Source\G CLI.lvproj" -xml "lv-results.xml"
        
      - name: Integration Tests
        run: just integration-test-with-build

     

     
     #note the direct call as the build fails if the files are loaded.
      - name: LabVIEW Build
        run: |
          g-cli -v --kill "build\setVipBuildNumber.vi" -- "LabVIEW Source\G CLI.vipb" "${{github.workspace}}" ${{github.run_number}}
          New-Item -ItemType Directory -Force -Path Builds
          cmd /c """C:\Program Files `(x86`)\National Instruments\LabVIEW 2015\LabVIEW.exe"" ""build\vipbBuild-nocli.vi"" -- ""LabVIEW Source\G CLI.vipb"" Builds  ""${{github.workspace}}"""
      

      
      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v3
        with:
         name: vipackage
         path: Builds/**.vip
         if-no-files-found: error


