
name: CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:

  # Get the versions from Rust as the canonical values.
  # To use in other jobs "needs" this job and use ${{needs.get-version.outputs.version}}
  get-version:
    name: Get Version
    runs-on: ubuntu-latest
    outputs:
      version: ${{ steps.version.outputs.version }}
    defaults:
      run:
        working-directory: rust-proxy
    steps:
      - name: Checkout
        uses: actions/checkout@v1

      - name: Cargo Cache
        uses: actions/cache@v1
        with:
          path: ~/.cargo
          key: ${{ runner.os }}-cargo-${{ hashFiles('Cargo.toml') }}
          restore-keys: |
            ${{ runner.os }}-cargo-${{ hashFiles('Cargo.toml') }}
            ${{ runner.os }}-cargo


      - name: Install Tool for Version from Cargo
        run: cargo install cargo-get

      - name: Get Major.Minor.Patch
        id: version
        run: echo "::set-output name=version::$(cargo get version --major --minor --patch --delimiter=.)"

  rust-style:
    name: Check Style
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: rust-proxy
    steps:
      - name: Checkout
        uses: actions/checkout@v1

      - name: Cargo Cache
        uses: actions/cache@v1
        with:
          path: ~/.cargo
          key: ${{ runner.os }}-cargo-${{ hashFiles('Cargo.toml') }}
          restore-keys: |
            ${{ runner.os }}-cargo-${{ hashFiles('Cargo.toml') }}
            ${{ runner.os }}-cargo

      - name: Install Rust
        uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: stable
          override: true
          components: rustfmt

      - name: Formatting Check
        run: cargo fmt --all -- --check

      - name: Cargo Check
        run: cargo check

  build-cli:
    name: Test & Build on ${{ matrix.os }}
    needs: [get-version]
    env:
      version: ${{needs.get-version.outputs.version}}
    strategy:
      matrix:
        os:
        #  - ubuntu-latest
          - windows-latest
        #  - macOS-latest


    runs-on: ${{ matrix.os }}

    defaults:
      run:
        working-directory: rust-proxy

    steps:
      - name: Checkout
        uses: actions/checkout@v1

      - name: Cargo Cache
        uses: actions/cache@v1
        with:
          path: ~/.cargo
          key: ${{ runner.os }}-cargo-${{ hashFiles('Cargo.toml') }}
          restore-keys: |
            ${{ runner.os }}-cargo-${{ hashFiles('Cargo.toml') }}
            ${{ runner.os }}-cargo

      - name: Cargo Target Cache
        uses: actions/cache@v1
        with:
          path: target
          key: ${{ runner.os }}-cargo-target-${{ hashFiles('Cargo.toml') }}
          restore-keys: |
            ${{ runner.os }}-cargo-target-${{ hashFiles('Cargo.toml') }}
            ${{ runner.os }}-cargo-target

      - name: Install Rust
        uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: stable
          override: true

      - name: Install Build Tooling.
        run: cargo install cargo-wix
          

      - name: Test
        run: cargo test
      
      - name: Build
        run: |
          cargo build --release
          cargo wix -i ${{ env.version }}

      - name: Upload EXE
        uses: actions/upload-artifact@v2.3.1
        with:
          # Artifact name
          name: Exe_${{ matrix.os }}
          # A file, directory or wildcard pattern that describes what to upload
          path: rust-proxy/target/release/g-cli.exe
          if-no-files-found: error

      - name: Upload MSI
        uses: actions/upload-artifact@v2.3.1
        with:
          # Artifact name
          name: MSI_Installer
          # A file, directory or wildcard pattern that describes what to upload
          path: rust-proxy/target/wix/*.msi
          if-no-files-found: error

        
  build-lv:
  
    runs-on: labview
    needs: build-cli
    
    steps:
    
    
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
          clean: true

      - name: Get MSI
        uses: actions/download-artifact@v2.1.0
        with:
          # Artifact name
          name: MSI_Installer
          # Destination path
          path: LabVIEW Source\Installation Support\G_CLI.msi

          
      - name: Get x64 EXE for Integration Test
        uses: actions/download-artifact@v2.1.0
        with:
          # Artifact name
          name: Exe_windows-latest
          # Destination path
          path: Integration Tests
    
      - name: LabVIEW Dependencies
        run: g-cli --lv-ver 2015 vipcApply -- "LabVIEW Source\Dependencies\G CLI Dev Dependencies.vipc" 2015 32
     
     
      - name: Unit Tests
        run: g-cli -v --lv-ver 2015 viTester -- "LabVIEW Source\G CLI.lvproj" -xml "lv-results.xml"

     
      - name: Integration Tests
        working-directory: "Integration Tests"
        run: .\run_integration_tests.ps1 .\
     
     #note the direct call as the build fails if the files are loaded.
      - name: LabVIEW Build
        run: |
          g-cli -v --kill "build\setVipBuildNumber.vi" -- "LabVIEW Source\G CLI.vipb" "${{github.workspace}}" ${{github.run_number}}
          New-Item -ItemType Directory -Force -Path Builds
          cmd /c """C:\Program Files `(x86`)\National Instruments\LabVIEW 2015\LabVIEW.exe"" ""build\vipbBuild-nocli.vi"" -- ""LabVIEW Source\G CLI.vipb"" Builds  ""${{github.workspace}}"""
      
      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v2.3.1
        with:
         name: vipackage
         path: Builds/**.vip
         if-no-files-found: error


